# spring-boot-websockets

./: .gitignore  LICENSE  README.md  pom.xml
apps/client/: pom.xml
apps/client/src/main/java/ai/metaheuristic/websockets/client/: ClientApp.java  ClientController.java  ClientService.java  Config.java  Notification.java  NotificationDispatcher.java  WebSocketConfig.java  package-info.java
apps/client/src/main/resources/: application.properties
apps/server/: pom.xml
apps/server/src/main/java/ai/metaheuristic/websockets/server/: Account.java  AccountRoles.java  AdditionalCustomUserDetails.java  ComplexUsername.java  Config.java  CustomUserDetails.java  MyHandler.java  Notification.java  NotificationDispatcher.java  SecConsts.java  ServerApp.java  ServerController.java  ServerRestController.java  ServerService.java  package-info.java
apps/server/src/main/resources/: application.properties
