server.port=8888

spring.threads.virtual.enabled=true
spring.main.lazy-initialization=false
spring.jmx.enabled=false
management.endpoints.enabled-by-default=false

#https://docs.spring.io/spring-boot/docs/current/reference/html/web.html#web.graceful-shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

server.http2.enabled=true
#server.connection-timeout=-1
server.tomcat.max-http-form-post-size=400MB
server.tomcat.max-swallow-size=400MB

server.forward-headers-strategy=native

spring.jpa.open-in-view=false

# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily = false
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 100KB
# Intermediate location of uploaded files.
#spring.servlet.multipart.location = ${mh.home}/multipart-temp


# ===============================
# = Metaheuristic logging
# ===============================

logging.file.name=logs/client.log

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot.autoconfigure=debug


# ===============================
# = Tomcat config for Datasource
# ===============================
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query = SELECT 1

# https://stackoverflow.com/questions/60310858/possibly-consider-using-a-shorter-maxlifetime-value-hikari-connection-pool-spr/60380157#60380157
spring.datasource.hikari.max-lifetime = 600000

spring.jpa.defer-datasource-initialization = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

